{
  "ConnectionStrings": { "YOGBISConnection": "server=localhost;userid=root;password=;database=fg360sg3546a2j4xf;persistsecurityinfo=True;Charset=utf8;" },
  //"ConnectionStrings": { "YOGBISConnection": "Server=.;Database=fg360SG3546A2J4Xf;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
